<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>app</title>

  <style>
    body{
      background-color:#11a6d4;
    }
    #login-box{
      background-color:#1992b7;
      width:360px;
      height:600px;
      margin:140px auto 0px;
      border-radius: 5px;
    }
    #login-box-interno{
      width:360px;
      height:650px;
      background-color:#fdfdfd;
      border-radius:5px;
      box-shadow:0px 0px 55px black;
      overflow:hidden;
    }
		#login-box-label{
			height: 230px;
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f6f8+77,b5c6d0+100,e0eff9+100 */
background: rgb(242,246,248); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(242,246,248,1) 77%, rgba(181,198,208,1) 100%, rgba(224,239,249,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 77%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(242,246,248,1) 77%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */

		}

		.input-div{
			margin: 30px;
			padding: 7px;
			background-color: #f2f5f7;
			border-radius: 3px;
		}
		.input-div input{
			width: 282px;
			height: 35px;
			padding-left: 5px;
			font: normal 13px sans-serif;
			color:#aeaeae;
			border-radius: 3px;
			border:1px solid #bfc4c6;
			outline: none;
		}
		.input-div:hover input{
			background-color: #e0f1fc;
		}
		#input-usuario{
			margin-top:0px;
		}
		#input-senha{
			margin-top:-10px;
		}
		#botoes{
			width: 310px;
			margin-left: 20px;
      margin-top: 50px;
    }
		#botao{

			background-color: red;
			padding: 10px 25px;
			font: bold 12px sans-serif;
			border-radius: 20px;
			text-shadow: 0px 1px 0px white;
			border: 1px solid #9eb9c3;
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#edf6f9+0,cde5ee+100 */
background: #edf6f9; /* Old browsers */
background: -moz-linear-gradient(top,  #edf6f9 0%, #cde5ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #edf6f9 0%,#cde5ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #edf6f9 0%,#cde5ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf6f9', endColorstr='#cde5ee',GradientType=0 ); /* IE6-9 */
color: #527988;
box-shadow: 0px 0px 10px #c9c9c9;
		}
		a{
	text-decoration: none;
	font-size: 20px;
	color: #585553;
	}
	#logo24{

margin-top:-95px;
margin-left: -20px;

}
#Pet1{
  margin-top:-100px;
  margin-left: -180px;


}
#Pet9{
  margin-top:-100px;
  margin-left: 1px;


}
#Pet7{
  margin-top:-0px;
  margin-left: -180px;


}
#Pet8{
  margin-top:-158px;
  margin-left: 180px;


}

  </style>
  </head>
<body>
  <div id="login-box">
    <div id="login-box-interno">
			<div id="login-box-label">
				<center>
				<div id="logo24">
					<img src="assets/img/logo24.png" width="400" height="350">
				</div>

      <div id="Pet9">
      <img src="assets/img/Pet9.png" width="90" height="90"><h2>Loja</h2>
    </div>
    <div id="Pet7">
    <img src="assets/img/Pet7.png" width="90" height="90"><h2>Agendar</h2>
  </div>
  <div id="Pet8">
  <img src="assets/img/Pet8.png" width="90" height="90"><h2>Histórico</h2>
</div>
<br><br>
<a href="file:///C:/Users/joilson/Desktop/Projeto-pet-master/index.html">
<div id="botoe">
				<input id="botao"class="btn" type="submit" nome="Entrar" value="Voltar"onclick="return Login()"> </div></a>

</div>
			</div>
    </div>
	</div>
  </body>
</html>
